<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcasino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#jogos">Jogos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#depoimentos">Depoimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contatos">Contatos</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- SLIDE -->
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <div class="row">
          <h2 class="p-4">Nossos Jogos</h2>

          <div class="p-2 col-md-3">
          <div class="card" style="">
            <img src="img/poker.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POKER</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Mais Informações</a>
            </div>
          </div>
        </div>

        <div class="p-2 col-md-3">
          <div class="card" style="">
            <img src="img/blackjack.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BLACKJACK</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Mais Informações</a>
            </div>
          </div>
        </div>

        <div class="p-2 col-md-3">
          <div class="card" style="">
            <img src="img/roleta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ROLETA</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Mais Informações</a>
            </div>
          </div>
        </div>

        <div class="p-2 col-md-3">
          <div class="card" style="">
            <img src="img/tigrinho.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TIGRINHO</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Mais Informações</a>
            </div>
          </div>
        </div>

        

        </div>
        <div class="row">
          <h2>Categoria de Jogos</h2>
          
          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

          <div class="p-2 col-md-2">
            <img src="https://placehold.co/150x150" alt="">
            <h5 class="card-title"> Crash Games </h5>
          </div>

        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>